<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Cybernity</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="OffSec Training">
	<meta name="author" content="Cybernity">
	<!-- plugins -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.min.css" media="screen">
	<!-- Custom stylesheet - for your changes -->
    <link rel="stylesheet" href="css/custom.min.css" media="screen">
	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
<!-- preloader start -->
<div class="preloader">
  <img src="images/logo.png" alt="preloader">
</div>
<!-- preloader end -->
    <section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
				<svg
					xmlns:svg="http://www.w3.org/2000/svg"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
					xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
					width="60px"
					height="60px"
					viewBox="0 0 190.2997 180.30882"
					version="1.1"
					class="svg_logo"
					inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
					sodipodi:docname="cybernity.html">
					<defs id="defs2" />
					<a class="navbar-brand p-0" href="index.html">
						<g
							inkscape:label="Layer 1"
							inkscape:groupmode="layer"
							id="layer1"
							transform="translate(-12.544004,-57.922972)">
							<path
							id="circle"
							d="M 195.5754,166.8618 A 90.857535,88.954414 52.283172 0 1 90.627326,236.25398 90.857535,88.954414 52.283172 0 1 19.438719,129.30179 90.857535,88.954414 52.283172 0 1 124.38679,59.909617 90.857535,88.954414 52.283172 0 1 195.5754,166.8618 Z"
							inkscape:connector-curvature="0"
							inkscape:export-xdpi="96"
							inkscape:export-ydpi="96" />
                            <path
                            style="fill:#000000;stroke-width:0.264583"
                            d="m 120.94901,235.01752 c -0.0892,-0.0892 -1.09715,-0.32345 -2.23986,-0.52054 -4.68408,-0.8078 -5.71331,-0.99692 -10.14745,-1.86449 -12.523156,-2.45025 -12.425356,-2.41364 -20.505183,-7.67466 -7.9146,-5.15342 -9.12884,-5.98631 -10.84792,-7.44083 -1.72128,-1.45642 -5.02955,-5.26748 -5.76521,-6.64144 -0.17611,-0.3289 -1.26064,-2.22763 -2.41007,-4.21938 -3.13998,-5.44103 -5.48677,-10.13685 -6.98065,-13.96799 -2.59835,-6.66361 -3.29298,-10.0081 -3.29717,-15.875 -0.002,-2.32834 0.13092,-5.12631 0.29462,-6.21771 0.99413,-6.62805 1.5617,-9.98939 1.87637,-11.1125 0.1427,-0.50932 0.5055,-1.93807 0.80622,-3.175 0.78303,-3.22072 1.9527,-6.51183 3.45439,-9.71962 1.25668,-2.68444 1.56675,-3.77413 1.07389,-3.77413 -0.26448,0 -2.76535,4.16723 -3.8108,6.35 -1.23709,2.58288 -1.94206,4.48661 -4.65394,12.56771 -1.46504,4.36562 -3.08417,9.15961 -3.59807,10.6533 -1.53492,4.46133 -1.31486,6.83315 1.11043,11.96857 0.72161,1.52797 1.64497,3.4925 2.05192,4.36563 0.40695,0.87312 1.31854,2.81185 2.02576,4.30827 0.70722,1.49643 1.28585,2.76535 1.28585,2.81982 0,0.14274 2.21572,4.89177 3.60904,7.73535 0.65433,1.33543 2.11095,3.8367 3.23693,5.55837 5.52032,8.44073 12.33248,14.71528 23.32874,21.48752 0.66155,0.40744 1.58533,1.22375 2.05284,1.81401 l 0.85,1.07323 -1.31458,0.18082 c -3.13497,0.43116 -4.2899,-0.29578 -15.74161,-9.90796 -7.13985,-5.99294 -10.6501,-10.00575 -13.87149,-15.85746 -1.65355,-3.00365 -3.22161,-6.28851 -5.25638,-11.01128 -1.31696,-3.0567 -3.24992,-7.28341 -4.29548,-9.3927 -2.91689,-5.88448 -3.04905,-6.34886 -3.04905,-10.71424 v -3.70417 l 1.41298,-3.83646 c 0.77714,-2.11005 1.51767,-4.07458 1.64563,-4.36562 0.27261,-0.62002 1.77506,-4.93302 2.11988,-6.08542 0.13063,-0.43656 0.34601,-1.03187 0.47863,-1.32292 0.28645,-0.62867 1.8123,-4.80939 2.14267,-5.87076 0.76097,-2.44482 2.21618,-6.15049 2.82647,-7.19757 2.90217,-4.97933 7.3273,-9.58772 13.84302,-14.41633 1.9671,-1.45776 5.00531,-3.71126 6.75156,-5.00776 4.97503,-3.69372 8.66654,-5.68087 13.61944,-7.33137 7.045663,-2.34791 14.882453,-2.38119 21.702403,-0.0922 5.87863,1.97309 11.47901,5.53608 16.76648,10.66694 11.97783,11.62305 17.62295,26.01029 17.60146,44.85943 -0.0117,10.31502 -1.71607,15.8659 -6.31612,20.57135 -1.66696,1.70516 -1.80232,1.78594 -2.99262,1.78594 h -1.2467 v -1.19171 c 0,-1.11996 0.12347,-1.32477 2.05052,-3.40152 3.25475,-3.50759 4.61036,-6.69511 5.12111,-12.04156 0.4646,-4.86341 -0.0449,-13.60248 -1.07402,-18.4225 -1.22675,-5.74556 -2.13166,-8.3548 -4.63391,-13.36146 -3.20746,-6.4177 -6.60133,-11.9833 -8.1642,-13.38846 -3.9934,-3.5904 -11.97533,-7.29424 -18.56721,-8.6157 -3.49949,-0.70153 -9.37883,-0.75092 -12.56771,-0.10556 -2.27157,0.45971 -5.244195,1.27836 -6.217679,1.71232 -5.045394,2.24912 -6.263334,2.94776 -9.524994,5.4638 -7.33413,5.65751 -12.90864,13.62724 -15.59408,22.29445 -0.91054,2.93874 -1.64252,7.01249 -2.00524,11.15999 -0.14636,1.67348 -0.44373,4.9477 -0.66082,7.27604 -0.46262,4.96179 -0.49162,6.71759 -0.12678,7.67719 0.54795,1.44122 0.92037,0.57293 1.05671,-2.4637 0.10682,-2.37923 0.22471,-3.03734 0.61238,-3.41852 0.46102,-0.45331 0.49881,-0.44924 0.95162,0.10247 1.25659,1.53106 1.56966,6.61285 0.56771,9.21506 -1.16977,3.03806 -1.11461,3.34467 1.64225,9.12812 5.11886,10.73854 11.98609,18.75544 21.44009,25.02943 3.045235,2.02091 8.107313,4.55223 10.713253,5.35717 4.30372,1.3294 4.93627,1.40446 14.21121,1.68601 13.58719,0.41243 15.53252,0.27072 19.31458,-1.40708 0.29104,-0.12912 1.06495,-0.41905 1.71979,-0.64432 1.28419,-0.44175 3.175,-1.63959 3.175,-2.01136 0,-0.30506 -1.46596,-0.27943 -2.77812,0.0486 -0.58208,0.14552 -1.9513,0.4437 -3.04271,0.66267 -2.8195,0.56568 -5.49538,1.12332 -6.87917,1.43357 -0.65484,0.14684 -2.79796,0.33766 -4.7625,0.42407 -3.63984,0.16008 -6.71915,-0.14097 -10.9802,-1.07352 -1.01865,-0.22294 -2.74506,-0.57764 -3.83646,-0.78822 -8.35015,-1.61115 -11.36572,-2.5977 -14.412252,-4.71508 -1.451454,-1.00881 -6.323111,-5.38189 -8.209601,-7.36947 -8.63022,-9.09259 -13.36483,-18.48831 -15.38092,-30.52307 -0.61255,-3.65651 -0.6071,-14.0002 0.01,-18.78542 0.49833,-3.86494 1.42659,-9.00505 1.74037,-9.63711 0.11388,-0.22938 0.48169,-1.13143 0.81738,-2.00456 2.32233,-6.04052 8.54174,-12.78333 16.51744,-17.90752 7.645053,-4.91177 12.207953,-5.46844 24.606233,-3.00199 6.3995,1.27308 8.9797,2.22708 12.17083,4.50003 2.18292,1.55482 5.55602,5.13575 7.23261,7.67823 1.30032,1.97189 3.97003,7.00186 4.35335,8.20209 0.0929,0.29104 0.35813,1.00541 0.58929,1.5875 2.8295,7.12509 4.0183,14.98899 3.54443,23.44653 -0.3844,6.86078 -0.87722,9.1592 -2.81299,13.1189 -1.76378,3.60792 -4.9765,6.84336 -9.7317,9.80053 -4.17131,2.59405 -7.29438,3.80094 -11.45126,4.4253 -2.33448,0.35063 -2.87802,0.34941 -4.97741,-0.0111 -2.77528,-0.47662 -6.15706,-2.02064 -8.89098,-4.05934 -1.42981,-1.06621 -1.80507,-1.49887 -1.94445,-2.24184 -0.095,-0.50636 -0.0944,-1.04744 0.001,-1.2024 0.35746,-0.57838 2.09394,-0.269 4.21401,0.7508 6.11913,2.94341 6.57572,3.07144 10.87785,3.05018 3.52471,-0.0174 3.79746,-0.0578 5.62986,-0.83405 4.48092,-1.89818 7.65947,-4.49646 11.84937,-9.68619 2.61863,-3.2435 3.45823,-4.61316 3.06743,-5.00395 -0.20535,-0.20535 -1.05897,0.45791 -3.01891,2.34567 -1.50294,1.44759 -3.50167,3.13705 -4.44164,3.75437 -2.01654,1.32435 -5.82534,3.23556 -8.05903,4.04393 -0.87313,0.31598 -1.82563,0.67163 -2.11667,0.79034 -2.09178,0.85315 -4.87001,1.35404 -6.87112,1.23878 -2.49191,-0.14352 -3.42113,-0.56979 -5.24937,-2.40808 -1.22964,-1.2364 -3.51668,-5.4109 -5.16964,-9.43606 -0.32868,-0.80036 -0.70494,-1.69333 -0.83616,-1.98437 -2.24888,-4.98827 -4.25052,-11.89917 -5.05776,-17.4625 -0.540937,-3.72809 -0.592807,-9.94796 -0.10099,-12.11035 0.61852,-2.71939 1.79566,-4.76269 3.67324,-6.37608 0.86878,-0.74652 2.06497,-1.80692 2.6582,-2.35643 l 1.0786,-0.9991 -0.79375,0.17292 c -1.41577,0.30844 -3.85376,1.76163 -4.80666,2.86506 -2.189627,2.53553 -4.243195,8.1024 -6.204636,16.81961 -0.342997,1.5244 -0.108657,3.99068 0.550567,5.79424 0.579757,1.58617 2.298318,4.59503 3.623749,6.34447 1.41065,1.86192 3.5628,7.02666 4.19934,10.0776 0.10526,0.50455 0.28473,1.09986 0.39881,1.32292 0.55811,1.0912 1.18522,3.66597 1.05853,4.34601 -0.35494,1.90513 -2.00242,1.5829 -3.38643,-0.66236 -0.54423,-0.8829 -2.25408,-3.39823 -3.799651,-5.58963 -4.008032,-5.68279 -5.114852,-8.02734 -5.931172,-12.56393 -0.72568,-4.0329 -0.28853,-10.45799 1.06712,-15.68391 1.8852,-7.2673 4.957562,-12.77215 8.335643,-14.93523 3.35842,-2.15047 8.37322,-2.14584 15.03802,0.0139 6.17194,2.00001 9.59596,5.10101 12.92371,11.70448 1.86408,3.69879 2.99461,8.15509 2.99461,11.80364 0,2.00692 -0.72258,6.75342 -1.08736,7.14267 -0.12955,0.13825 -0.23555,0.43685 -0.23555,0.66357 0,0.69691 -1.3297,2.99934 -2.34457,4.05974 -3.10056,3.23966 -7.61029,3.38009 -11.99159,0.37342 -2.26511,-1.55444 -4.04262,-3.62819 -5.23154,-6.10342 -1.17707,-2.45056 -1.59473,-4.15017 -1.76494,-7.18216 -0.24219,-4.31398 1.16144,-3.55417 2.93263,1.5875 1.91938,5.57183 5.82552,9.85113 9.44494,10.34723 4.04573,0.55453 6.78445,-3.00565 7.26863,-9.44881 0.34426,-4.5811 -0.79633,-8.71213 -3.57194,-12.93696 -2.20943,-3.36305 -4.8239,-5.8261 -7.64204,-7.19947 -2.19606,-1.07021 -2.43364,-1.12744 -4.69437,-1.13077 -3.10817,-0.005 -4.66199,0.71073 -7.05246,3.24666 -2.98119,3.16259 -4.13987,6.55424 -3.85535,11.28524 0.18563,3.08654 1.13395,7.14113 3.90237,16.6848 1.5436,5.32125 2.46974,6.62011 5.78872,8.11829 0.96023,0.43345 2.1626,0.97521 2.67192,1.20391 0.50933,0.2287 1.93808,0.90811 3.175,1.50979 3.92788,1.91064 4.66028,2.12272 7.27605,2.10692 2.02719,-0.0123 2.65662,-0.13103 4.23333,-0.79891 4.80587,-2.03571 8.42141,-5.77923 10.41504,-10.78371 0.9731,-2.44269 1.74116,-7.04069 1.53036,-9.1615 -0.33603,-3.38074 -0.7344,-6.27016 -0.96667,-7.01146 -0.1368,-0.43656 -0.49913,-1.68672 -0.80517,-2.77812 -0.49857,-1.77791 -1.16561,-3.64942 -1.83892,-5.15938 -0.12977,-0.29104 -0.4933,-1.12448 -0.80784,-1.85208 -2.11564,-4.89405 -4.89636,-9.37459 -7.12379,-11.47849 -1.08514,-1.02496 -4.2885,-3.35224 -5.43009,-3.94502 -3.1715,-1.64683 -6.87344,-2.71046 -11.2448,-3.23083 -8.43817,-1.00448 -9.01199,-0.98121 -13.937197,0.56531 -6.137076,1.92705 -13.227156,8.21073 -18.624576,16.5063 -2.11433,3.24963 -2.3481,3.75656 -2.80408,6.08064 -1.18724,6.05126 -1.58172,8.83178 -1.95192,13.75834 -0.60381,8.0355 0.75953,15.87548 3.93387,22.62187 2.00255,4.256 6.6737,11.27517 10.38851,15.61042 1.1846,1.38245 2.70169,3.16838 3.37131,3.96875 3.475078,4.15361 6.020303,6.01305 10.020673,7.32067 1.13453,0.37087 2.30092,0.77349 2.59196,0.89472 0.5626,0.23434 1.45528,0.44447 6.08541,1.4324 10.03607,2.14143 20.487,1.55263 29.50104,-1.66206 0.65485,-0.23352 1.48828,-0.57732 1.85209,-0.76396 0.3638,-0.18663 0.79238,-0.34009 0.95239,-0.34097 0.31209,-0.003 4.39777,-2.05845 5.92677,-2.98349 3.22036,-1.94831 7.44526,-5.84581 9.75835,-9.00216 1.2343,-1.68425 3.04003,-5.06199 3.91892,-7.33057 2.47585,-6.39064 3.40284,-14.01376 3.16913,-26.06146 -0.14224,-7.33279 -0.37763,-9.98313 -1.53919,-17.3302 -0.86824,-5.49181 -0.85792,-5.46561 -7.81498,-19.84375 -1.30263,-2.69214 -2.71216,-5.72823 -3.1323,-6.74688 -2.72497,-6.60685 -6.2999,-10.25931 -13.96369,-14.26651 -2.7662,-1.44638 -3.36082,-1.64158 -3.36082,-1.1033 0,0.43125 1.34951,1.54505 4.51712,3.72814 2.32394,1.60165 6.07043,5.20949 7.78664,7.49847 0.69181,0.9227 1.97329,3.12536 2.84772,4.8948 0.87444,1.76943 2.21415,4.11012 2.97713,5.20153 2.89821,4.14572 5.16641,8.59107 6.34506,12.43541 0.24539,0.80037 0.54967,1.75287 0.67618,2.11667 0.70637,2.03131 1.65082,7.08595 2.10107,11.24479 0.14179,1.30969 0.39951,3.51234 0.57271,4.89479 0.19327,1.54262 0.32256,6.65274 0.3347,13.22917 0.0179,9.66358 -0.0292,10.91045 -0.47929,12.7 -1.4682,5.83755 -3.08227,9.30972 -6.27273,13.49375 -2.66858,3.49961 -6.40048,6.78891 -10.55839,9.30611 -3.26369,1.97585 -7.76979,4.18764 -8.53153,4.18764 -0.19716,0 -0.47158,0.10951 -0.60983,0.24333 -0.2906,0.28134 -2.41059,0.87948 -5.8076,1.63857 -2.94549,0.6582 -9.83223,0.93438 -13.22917,0.53054 -3.02598,-0.35973 -6.54244,-1.07497 -12.5677,-2.55624 -0.80037,-0.19677 -2.16959,-0.53261 -3.04271,-0.74629 -4.14271,-1.01388 -4.89479,-1.42433 -4.89479,-2.6712 0,-0.51793 0.20798,-1.04283 0.52792,-1.33237 0.5104,-0.46191 0.62678,-0.45325 3.50573,0.26091 1.63779,0.40627 3.69218,0.89463 4.5653,1.08524 0.87313,0.19063 2.30188,0.51546 3.175,0.72184 4.78601,1.13122 7.91485,1.77625 9.92188,2.04538 12.8948,1.72922 26.94636,-4.47201 35.32133,-15.58803 2.15738,-2.86345 4.06661,-6.96324 5.00686,-10.75147 1.1352,-4.5737 1.22283,-21.70525 0.14752,-28.83959 -0.49982,-3.31608 -1.05564,-6.40687 -1.42742,-7.9375 -0.21207,-0.87312 -0.51673,-2.12328 -0.67701,-2.77812 -0.50076,-2.04597 -1.09739,-3.43948 -3.34175,-7.80521 -2.6576,-5.16954 -2.71244,-5.27061 -3.65455,-6.73488 -0.41708,-0.64825 -1.22214,-2.19606 -1.78903,-3.43958 -3.27283,-7.17923 -5.24195,-9.65954 -11.78156,-14.8401 -0.17576,-0.13923 -0.40451,-0.25315 -0.50833,-0.25315 -0.10382,0 -0.37674,-0.1665 -0.60648,-0.37001 -0.44125,-0.39086 -1.9648,-1.23371 -5.44479,-3.01212 -4.44669,-2.27244 -9.28486,-4.29857 -13.20764,-5.53108 -1.17601,-0.3695 -2.61444,-0.82452 -3.19653,-1.01117 -0.58208,-0.18665 -2.18942,-0.59696 -3.57187,-0.9118 -1.38245,-0.31484 -2.88953,-0.68815 -3.34908,-0.82957 -2.39796,-0.73796 -13.684346,-0.73978 -16.069003,-0.003 -0.45238,0.13985 -1.3583,0.33112 -2.01314,0.42506 -2.46598,0.35373 -10.65785,2.69998 -13.36146,3.82687 -3.17288,1.3225 -8.86099,4.44444 -10.71478,5.88084 -0.36426,0.28225 -1.49777,1.13018 -2.51889,1.88427 -1.02112,0.7541 -2.15221,1.62967 -2.51354,1.94571 -1.38124,1.20814 -8.14581,6.84345 -9.85228,8.20757 -2.25421,1.80197 -4.96743,2.82426 -4.9559,1.86729 0.008,-0.65693 0.69846,-2.30498 1.20157,-2.86766 1.27422,-1.4251 10.29405,-8.70364 14.34646,-11.57687 4.44976,-3.15495 11.20454,-7.06775 13.46061,-7.79725 0.26863,-0.0869 2.21482,-0.76779 4.32488,-1.51317 2.11005,-0.74539 4.10435,-1.41945 4.43177,-1.49792 0.32742,-0.0785 0.59531,-0.30739 0.59531,-0.50871 0,-0.48071 -2.51488,-0.49783 -3.43958,-0.0234 -0.36381,0.18664 -1.25677,0.5582 -1.98438,0.82566 -0.7276,0.26747 -1.6801,0.64237 -2.11667,0.83313 -0.43656,0.19075 -1.50812,0.6409 -2.38125,1.00033 -3.60061,1.48222 -7.18682,3.59175 -16.27187,9.57169 -2.40109,1.58045 -5.062,3.22315 -5.91313,3.65045 -1.44393,0.72491 -1.61659,0.75411 -2.57969,0.43626 -1.09731,-0.36215 -1.26303,-0.78272 -0.75113,-1.90622 0.23736,-0.52095 2.2482,-2.0539 2.6942,-2.0539 0.0779,0 1.7678,-0.9525 3.75535,-2.11667 1.98754,-1.16416 3.66384,-2.11666 3.72511,-2.11666 0.0613,0 1.09731,-0.57855 2.30232,-1.28567 3.58934,-2.10628 4.57131,-2.63293 10.65759,-5.71591 7.43443,-3.7659 8.75143,-4.28373 13.20108,-5.190514 3.36508,-0.68576 10.415688,-0.74246 14.183273,-0.11405 2.59046,0.43207 6.67135,1.306274 8.06979,1.728714 1.8131,0.54769 6.65324,2.16405 7.14375,2.38564 0.29104,0.13148 1.3626,0.54129 2.38125,0.91067 1.01864,0.36938 2.09021,0.78272 2.38125,0.91854 2.12521,0.99178 12.15852,4.78992 12.48045,4.72452 0.57797,-0.11742 -0.37749,-1.26629 -1.53936,-1.85098 -5.6123,-2.82426 -16.83303,-6.95855 -22.58276,-8.320634 -6.14673,-1.45613 -9.05407,-1.79359 -15.345803,-1.78119 -4.92822,0.01 -6.24254,0.0997 -8.57082,0.5871 -3.89443,0.81519 -6.8236,1.662934 -8.93166,2.584924 -0.45856,0.20056 -0.94976,0.36465 -1.09156,0.36465 -0.63816,0 -9.69304,4.25214 -11.93006,5.60232 -0.52872,0.31911 -2.271,1.43552 -3.87173,2.48092 -4.76929,3.1147 -5.58983,3.36722 -5.99461,1.84485 -0.48131,-1.81021 0.87144,-3.15162 6.64925,-6.59345 7.67551,-4.57232 14.1795,-7.306654 21.43807,-9.012754 9.38432,-2.20575 21.226843,-1.54703 30.691633,1.70715 0.3638,0.12508 1.55443,0.48492 2.64583,0.79965 1.09141,0.31472 2.46063,0.72775 3.04271,0.91783 0.58209,0.19008 1.71318,0.53526 2.51354,0.767064 4.32005,1.25117 7.90141,2.37085 8.63895,2.70087 0.45855,0.20518 0.94735,0.37306 1.08621,0.37306 0.43631,0 5.56503,2.31374 7.95851,3.59035 2.82876,1.50878 6.57674,3.82931 8.51008,5.26895 0.80037,0.59598 1.78485,1.29144 2.18775,1.54545 1.44884,0.91344 4.42986,3.96275 5.43583,5.56034 2.24842,3.57076 10.10351,18.58586 10.10351,19.31301 0,0.0765 0.36474,0.95114 0.81054,1.94355 1.19046,2.65017 1.23112,2.74469 1.80061,4.18565 1.26876,3.21031 1.90256,4.92575 2.68827,7.27604 0.97367,2.91255 2.53358,8.21216 3.03726,10.31875 1.05747,4.42272 1.26258,5.31983 1.60305,7.01146 1.54989,7.70076 1.64612,15.97244 0.23571,20.26166 -0.24957,0.75898 -0.70909,1.44134 -1.23,1.82647 l -0.83159,0.61482 -0.50375,-0.6221 c -0.48058,-0.5935 -0.49376,-0.96343 -0.28661,-8.04419 0.27813,-9.507 0.21251,-12.56717 -0.28,-13.05969 -0.42954,-0.42954 -0.42799,-0.44675 -1.09294,12.1199 -0.21945,4.14735 -0.50845,8.13594 -0.64223,8.86355 -0.13378,0.7276 -0.3191,1.79916 -0.41183,2.38125 -0.65581,4.11656 -3.41309,9.57162 -6.88735,13.62604 -3.80523,4.44066 -15.78229,15.66182 -18.79243,17.6064 -2.00465,1.29501 -4.37929,2.227 -7.97524,3.1301 -5.75673,1.44579 -15.87407,1.35986 -24.95189,-0.2119 -9.45352,-1.63682 -18.706963,-5.68865 -25.267683,-11.064 -1.86177,-1.52538 -6.268,-5.81949 -6.94123,-6.76458 -0.2569,-0.36065 -0.77345,-1.0255 -1.14789,-1.47743 -4.64792,-5.60999 -9.75278,-15.95899 -11.68926,-23.69746 -0.50076,-2.00114 -0.56639,-3.01648 -0.57357,-8.87426 -0.008,-6.48146 0.42557,-11.26389 1.45106,-16.00729 1.11554,-5.15992 1.51463,-6.6133 2.7296,-9.94055 2.92817,-8.01895 10.37935,-17.5139 17.22963,-21.9555 5.7749,-3.74435 10.853528,-5.5768 17.236013,-6.21902 2.65456,-0.26711 3.64539,-0.25051 6.44417,0.10797 3.74351,0.47948 6.97416,1.00967 9.59114,1.57402 2.0993,0.45271 2.43264,0.0898 0.80152,-0.87256 -1.12676,-0.66475 -6.15197,-2.38181 -6.97085,-2.38181 -0.3004,0 -0.76802,-0.11872 -1.03916,-0.26383 -1.43082,-0.76575 -11.22717,-0.76272 -14.043514,0.004 -5.087169,1.38556 -8.653859,2.92692 -12.032409,5.19987 -0.86592,0.58256 -2.58644,1.73946 -3.82337,2.57088 -6.06649,4.07768 -9.29627,7.58933 -12.01785,13.06671 -1.02109,2.05501 -3.5997,8.50781 -4.253,10.64286 -0.24491,0.80037 -0.55113,1.69334 -0.6805,1.98438 -0.33621,0.75639 -1.80746,6.51883 -2.26301,8.86354 -1.23964,6.38041 -1.66206,15.40468 -0.96135,20.53763 0.47539,3.48248 1.90751,8.78247 3.1727,11.74154 1.01846,2.38199 3.15559,6.63117 4.37458,8.69783 2.7269,4.62312 6.97797,10.29052 9.00115,12.00007 2.70379,2.28465 12.95271,9.07928 16.10307,10.67567 2.071918,1.04995 3.534429,1.45137 9.616893,2.63967 5.23117,1.02198 6.26035,1.21438 8.33437,1.55795 1.23693,0.20489 2.78474,0.4899 3.43958,0.6333 3.33339,0.73009 6.73413,0.91866 10.90543,0.60476 4.1356,-0.31123 4.16368,-0.30961 5.08995,0.29046 1.07442,0.69607 1.07158,0.68702 0.45029,1.4305 -1.17258,1.40319 -3.56415,1.99408 -8.64955,2.13709 -2.04229,0.0574 -3.78626,0.0314 -3.87547,-0.0578 z m 30.64675,-12.08092 c -0.66114,-0.24556 -0.73478,-0.37868 -0.59531,-1.07604 0.0875,-0.4377 0.15916,-0.88233 0.15916,-0.98806 0,-0.15623 3.7928,-3.96377 5.5409,-5.56244 3.85964,-3.5297 4.3639,-3.7814 5.04098,-2.51627 0.68938,1.28813 -0.0462,2.54146 -3.42767,5.8401 -4.7153,4.59983 -5.15673,4.88254 -6.71806,4.30271 z m -27.22521,-8.3356 c -0.40018,-0.2595 -0.7276,-0.55271 -0.7276,-0.65153 0,-0.34764 2.27568,-1.26527 4.7625,-1.92043 2.35828,-0.62132 6.10549,-1.60234 9.12812,-2.38977 2.16265,-0.56337 2.60054,-0.81269 5.14126,-2.92735 5.01882,-4.17716 9.35058,-8.88028 11.45428,-12.43623 2.97253,-5.02458 3.96107,-8.74527 4.44183,-16.71838 0.14682,-2.43495 0.37213,-4.53237 0.50069,-4.66093 0.12865,-0.12865 0.1375,-0.60924 0.0197,-1.06889 -0.11774,-0.45932 -0.28938,-1.66857 -0.38144,-2.68722 -0.1787,-1.97743 -1.10905,-8.99833 -1.36736,-10.31875 -1.22655,-6.27006 -1.70689,-7.84965 -3.98265,-13.09687 -4.80126,-11.07026 -8.67575,-17.14708 -14.55576,-22.82949 -10.34309,-9.99552 -25.2514,-14.32092 -42.639246,-12.37109 -2.816437,0.31583 -5.376277,0.6694 -5.688537,0.78572 -0.31225,0.11631 -1.14879,0.29686 -1.85898,0.40122 -0.71019,0.10435 -1.54362,0.29179 -1.85208,0.41652 -0.30846,0.12474 -1.4538,0.48058 -2.54521,0.79076 -10.09108,2.86794 -20.03078,9.49216 -27.98621,18.65115 -6.88784,7.92989 -7.601,8.6844 -8.65505,9.15682 -0.8986,0.40276 -1.14323,0.42231 -1.59103,0.12715 -1.13826,-0.75024 -0.82294,-1.60939 1.70523,-4.64622 2.16393,-2.59931 2.50008,-2.99025 4.88563,-5.68189 7.13357,-8.04888 13.76502,-13.38639 20.42625,-16.44064 10.64092,-4.87899 20.89624,-7.35811 30.529733,-7.38027 7.36647,-0.0169 16.57483,1.63429 22.09271,3.96164 6.94569,2.92958 11.06905,5.71546 16.41173,11.0883 6.13974,6.1744 11.52722,14.58494 14.93079,23.30886 0.62451,1.60073 1.22891,3.14854 1.3431,3.43958 1.10519,2.81682 2.48625,8.74893 3.20309,13.75833 0.44384,3.10167 0.6001,13.32668 0.24462,16.0073 -0.97912,7.38343 -2.05371,12.9597 -2.88078,14.94895 -0.52741,1.26853 -3.17763,5.01739 -5.61135,7.9375 -2.6261,3.15095 -7.62506,7.83532 -10.10724,9.47119 -3.10549,2.04665 -4.89119,2.7083 -10.5225,3.89887 -0.65484,0.13846 -2.61937,0.31837 -4.36562,0.39984 -2.75945,0.12872 -3.27024,0.0864 -3.90261,-0.32375 z m -64.572153,-2.00292 c -1.06133,-0.94877 -6.0944,-9.9364 -7.36428,-13.1505 -0.19852,-0.50243 -1.00351,-2.16931 -1.78888,-3.70417 -2.79916,-5.47045 -2.89504,-5.6899 -3.99342,-9.14064 -1.45547,-4.57256 -1.79491,-11.81123 -0.81267,-17.33021 0.52233,-2.93483 2.69269,-10.04174 3.99961,-13.09687 0.1245,-0.29104 0.53468,-1.30308 0.91151,-2.24896 0.37683,-0.94589 0.79237,-1.95792 0.92344,-2.24896 0.13106,-0.29104 0.49741,-1.12448 0.81411,-1.85208 1.25912,-2.89279 4.08132,-8.53879 5.29688,-10.59678 2.46934,-4.18068 6.67501,-8.0156 12.43793,-11.34147 2.99249,-1.72701 4.52884,-2.25509 5.21534,-1.79262 0.74096,0.49914 -0.76474,2.10458 -5.44401,5.80459 -8.0057,6.33031 -9.45676,8.02755 -12.95102,15.14815 -4.11449,8.38453 -6.01288,13.82542 -7.66225,21.96042 -0.91526,4.51425 -0.97118,10.6509 -0.12778,14.02291 0.83924,3.35536 1.18265,4.1851 5.8406,14.11182 0.73992,1.57687 1.3453,2.90939 1.3453,2.96116 0,0.38349 3.20832,6.62991 4.61436,8.98388 1.7645,2.95412 2.06726,3.92179 1.31713,4.20963 -0.88045,0.33787 -1.64392,0.13028 -2.5719,-0.6993 z m 51.409133,-0.3652 c -5.60437,-0.70639 -10.88972,-2.71793 -14.571209,-5.54567 -2.760924,-2.12063 -4.631394,-4.25516 -7.977924,-9.10423 -4.20258,-6.08947 -6.71553,-11.3917 -8.77778,-18.52083 -1.59584,-5.51676 -1.67421,-14.59717 -0.17356,-20.10834 2.30779,-8.47537 5.38078,-14.25939 10.15575,-19.11529 4.15825,-4.22873 7.903288,-6.51201 13.407223,-8.17412 1.95541,-0.5905 8.12732,-0.45407 10.71563,0.23688 4.0647,1.08507 4.77846,1.31203 7.08851,2.25403 6.93734,2.82892 11.28994,7.03632 13.74775,13.28913 2.83184,7.20439 3.84526,11.52666 4.09356,17.45916 0.19893,4.75301 -0.72213,9.20829 -2.65357,12.83563 -2.32118,4.35929 -7.55787,7.67291 -12.12591,7.67291 -0.68786,0 -0.75764,-0.0843 -0.75764,-0.91573 0,-1.13732 0.58042,-1.70899 2.58654,-2.54754 3.27236,-1.36783 6.2757,-3.0225 6.36649,-3.50759 0.0745,-0.39803 -0.0234,-0.45647 -0.52818,-0.31539 -0.61445,0.17173 -6.38457,2.55736 -7.60501,3.14426 -0.36283,0.17448 -1.89495,0.30554 -3.57187,0.30554 -2.89294,0 -2.96202,-0.0144 -4.6563,-0.97081 -3.70455,-2.09118 -7.69049,-7.49629 -9.13737,-12.39065 -0.2366,-0.80037 -0.54069,-1.73093 -0.67575,-2.06792 -0.13506,-0.337 -0.38762,-2.03354 -0.56124,-3.77011 -0.35527,-3.55323 -0.0274,-8.17433 0.73087,-10.30155 1.13845,-3.19371 3.44668,-6.32642 5.58457,-7.5793 1.37867,-0.80795 3.45026,-0.95924 4.7105,-0.34401 0.81109,0.39597 1.99425,1.90589 1.99425,2.54502 0,0.53673 -1.14687,0.88037 -2.93818,0.88037 -2.76847,0 -3.96389,0.92698 -5.52282,4.28262 -1.98248,4.26733 -1.96069,10.33639 0.0578,16.0903 2.34341,6.68022 7.22668,11.10241 11.92934,10.80296 1.36872,-0.0872 2.34983,-0.44023 6.04505,-2.17546 4.36346,-2.04903 5.69775,-2.96629 6.46049,-4.44127 1.01347,-1.95983 1.14881,-9.54765 0.24691,-13.84353 -1.90115,-9.0555 -7.91639,-18.03987 -14.16189,-21.15223 -1.13548,-0.56586 -3.23277,-1.26841 -5.68854,-1.90556 -2.60279,-0.6753 -8.49644,-0.66565 -11.24479,0.0184 -4.301377,1.0706 -7.276709,2.90343 -10.857243,6.68813 -5.90075,6.23719 -8.97458,12.28087 -10.44734,20.54125 -0.60074,3.3694 -0.55167,8.97139 0.10732,12.25125 0.96196,4.78778 1.85037,7.24594 4.71324,13.0411 4.01143,8.12013 6.26836,11.55136 9.724461,14.7842 2.305208,2.15628 5.272132,4.13967 5.856852,3.91528 0.34726,-0.13325 0.0589,-0.51729 -1.3651,-1.81809 -2.648611,-2.41945 -4.114805,-3.94022 -6.192243,-6.42281 -1.4247,-1.70253 -4.06541,-5.83817 -5.28144,-8.27132 -2.21435,-4.4307 -3.50626,-8.24383 -4.41002,-13.01648 -0.72243,-3.81502 -0.65687,-12.33959 0.125,-16.25484 1.14133,-5.7152 2.71587,-10.12048 4.96945,-13.90359 1.62534,-2.72846 3.43345,-3.47613 3.84896,-1.59157 0.29288,1.32843 0.1325,1.82538 -1.9332,5.98978 -2.87388,5.79367 -3.24481,7.51479 -3.07124,14.25084 0.0742,2.88122 0.25141,5.07605 0.44851,5.55625 0.17919,0.43657 0.42838,2.81782 0.55375,5.29167 0.29321,5.7855 0.69479,7.82011 2.23612,11.32922 2.3214,5.28507 4.999388,9.19685 9.443053,13.79358 2.29802,2.37717 5.19439,4.90741 5.61751,4.90741 0.0866,0 0.64771,0.30948 1.24691,0.68776 2.23055,1.40806 4.00041,1.81218 7.76356,1.77262 3.2751,-0.0344 10.06489,-0.7916 12.76363,-1.42337 5.49451,-1.2863 9.22453,-3.30423 12.90995,-6.98426 4.52995,-4.52332 7.33388,-10.16904 9.50693,-19.14225 1.44379,-5.96187 1.38929,-15.06421 -0.13493,-22.5355 -0.77137,-3.78102 -2.65419,-9.91847 -3.93663,-12.83229 -3.00767,-6.8337 -6.12124,-11.65534 -10.49298,-16.24929 -3.36305,-3.53399 -7.61298,-6.86762 -11.43349,-8.96839 -5.47344,-3.00966 -10.46699,-4.82631 -15.53248,-5.6507 -2.63737,-0.42923 -9.39585,-0.44379 -12.038531,-0.0259 -4.163852,0.65837 -8.410692,2.01171 -13.890602,4.42653 -1.89177,0.83364 -5.58271,2.38208 -8.20209,3.44097 -8.90825,3.60119 -10.80337,4.68537 -14.31335,8.18849 -5.75811,5.74686 -12.67348,17.0239 -14.29121,23.30499 -0.99955,3.88095 -1.27574,4.65527 -1.94741,5.45983 -0.62428,0.74778 -0.79524,0.82757 -1.14724,0.53544 -0.22751,-0.18881 -0.48975,-0.68979 -0.58276,-1.11328 -0.20106,-0.91539 0.36536,-5.75559 0.69756,-5.9609 0.12721,-0.0786 0.23129,-0.32628 0.23129,-0.55037 0,-0.22408 0.16971,-0.7826 0.37713,-1.24115 0.20742,-0.45856 0.6933,-1.54811 1.07973,-2.42124 1.95559,-4.41855 5.1051,-9.98293 7.71253,-13.62604 3.12033,-4.35973 7.13043,-8.55759 10.06589,-10.5372 2.02639,-1.36655 5.71522,-3.15134 11.58868,-5.607 2.47385,-1.0343 4.73604,-1.98879 5.02708,-2.12109 0.66935,-0.30425 6.44655,-2.5374 8.20208,-3.17047 1.47804,-0.53301 4.39404,-1.3439 7.052577,-1.9612 0.968494,-0.22488 3.495979,-0.54993 5.616626,-0.72232 6.21414,-0.50517 11.6832,0.14569 17.36098,2.06605 2.28923,0.77428 7.09763,3.10665 8.86838,4.30172 0.66677,0.45 1.27162,0.81818 1.34411,0.81818 0.20807,0 5.14191,3.77818 6.42583,4.9207 5.58395,4.969 10.86623,11.71186 13.86691,17.70117 3.09771,6.183 4.49278,11.02601 5.79238,20.10834 0.79859,5.58093 0.86907,18.20786 0.11964,21.43125 -2.03189,8.73937 -5.55291,15.2134 -11.09938,20.40821 -4.81468,4.50942 -10.19591,7.06884 -18.30641,8.7069 -2.06879,0.41783 -12.73382,0.76296 -14.94896,0.48374 z m 7.01146,-5.81375 c -7.77621,-1.15083 -15.09695,-5.57487 -19.513171,-11.79211 -2.953742,-4.15837 -5.489932,-10.4992 -5.489932,-13.7257 0,-1.18311 0.0577,-1.30969 0.59532,-1.30673 0.69794,0.004 1.258,0.79898 2.699914,3.83318 4.328109,9.10762 5.138489,10.44723 7.999809,13.22428 5.28659,5.1309 13.10473,7.61369 20.01782,6.35706 4.33487,-0.78799 7.23775,-1.99144 10.42228,-4.32075 2.69526,-1.97144 2.91442,-2.05447 3.95039,-1.49656 0.99864,0.5378 1.03229,0.65428 0.4912,1.70062 -0.63777,1.23331 -2.89243,3.00319 -5.49942,4.31698 -3.12751,1.57609 -4.0567,1.94005 -6.63066,2.59725 -2.04644,0.5225 -7.26393,0.87588 -9.04355,0.61248 z M 56.014067,181.76379 c -1.1075,-1.42608 -1.42734,-2.3701 -1.42734,-4.21289 0,-1.58879 0.10223,-1.95833 0.86365,-3.12199 1.38013,-2.10921 1.61716,-1.85489 1.85225,1.9874 0.35587,5.81624 0.0527,7.07452 -1.28856,5.34748 z m 66.346653,-10.25056 c -1.46194,-0.63482 -2.87077,-1.90999 -4.70398,-4.25767 -3.11857,-3.99378 -4.95458,-8.24332 -5.28779,-12.23884 -0.20739,-2.48671 0.1279,-3.70247 1.29099,-4.68114 0.74013,-0.62278 0.99969,-0.68574 2.40728,-0.58393 1.44453,0.10449 1.6495,0.19964 2.42821,1.12717 0.46778,0.55718 0.97137,1.3816 1.1191,1.83204 1.92462,5.8685 4.28242,11.53462 4.79982,11.53462 0.14757,0 0.39157,-0.2303 0.54221,-0.51177 0.9058,-1.69252 -0.5608,-6.0356 -3.72638,-11.03499 -1.85407,-2.92813 -2.0403,-3.5182 -1.31697,-4.17281 0.75854,-0.68647 2.17606,-0.37378 3.05821,0.67461 1.10539,1.31367 3.1597,4.95899 4.07996,7.23975 0.54281,1.34529 1.01381,3.20143 1.29243,5.09324 0.41184,2.79638 0.41067,3.10835 -0.0193,5.15346 -0.55805,2.65446 -1.41065,4.03506 -2.91315,4.71722 -1.32082,0.59967 -1.87516,0.61949 -3.05067,0.10904 z m 54.06172,-0.81537 c -0.57193,-0.74985 -0.77684,-1.39161 -0.95036,-2.97657 -0.44543,-4.06839 -1.30145,-8.01323 -2.58146,-11.89627 -0.93161,-2.82613 -3.88669,-10.90071 -4.42268,-12.08475 -0.19763,-0.43656 -1.06666,-2.91639 -1.93119,-5.51073 -0.86452,-2.59433 -1.64195,-4.78707 -1.72762,-4.87274 -0.0857,-0.0857 -0.15577,-0.32629 -0.15577,-0.5347 0,-0.20842 -0.16982,-0.75412 -0.37739,-1.21268 -0.20757,-0.45855 -0.82686,-1.90529 -1.3762,-3.21498 -0.54935,-1.30969 -1.33203,-2.95204 -1.73928,-3.64967 -0.40725,-0.69762 -0.74046,-1.33354 -0.74046,-1.41315 0,-0.25101 -2.19089,-3.34317 -3.43563,-4.84895 -2.52341,-3.05261 -6.15725,-5.99308 -13.13641,-10.62986 -4.42929,-2.94271 -11.1736,-6.60787 -13.32588,-7.24186 -0.3638,-0.10716 -0.78052,-0.28332 -0.92604,-0.39147 -0.30304,-0.225204 -5.75688,-1.954664 -7.54062,-2.391184 -1.12019,-0.27414 -2.368,-0.58679 -5.82084,-1.45848 -1.52311,-0.38452 -2.95589,-0.76592 -6.48229,-1.72557 -2.59915,-0.70732 -5.01119,-1.23253 -7.27604,-1.58433 -0.94588,-0.14693 -2.44138,-0.39123 -3.323324,-0.54289 -1.647871,-0.28337 -12.642299,-0.37697 -13.072189,-0.11127 -0.13198,0.0816 -1.2297,0.26712 -2.4394,0.41235 -1.20969,0.14523 -2.73522,0.38129 -3.39006,0.52457 -7.7115,1.68734 -11.85338,3.11693 -15.21354,5.25103 -0.58208,0.36969 -1.85505,1.36509 -2.82883,2.212004 -1.40624,1.22303 -3.33803,2.32101 -4.0836,2.32101 -0.0545,0 -0.099,-0.58222 -0.099,-1.29382 0,-1.11736 0.16234,-1.51433 1.19031,-2.910734 2.1237,-2.88485 5.31049,-4.81675 10.98052,-6.65666 9.32719,-3.02663 18.65115,-4.03699 28.025435,-3.03689 1.953318,0.2084 4.155968,0.52282 4.894778,0.69873 2.86914,0.68313 6.20197,1.55013 8.35476,2.17338 1.23693,0.3581 2.66568,0.73504 3.175,0.83763 0.50933,0.10258 1.48202,0.36391 2.16154,0.58072 1.47845,0.47172 2.52938,0.40153 1.51755,-0.10136 -3.61918,-1.79875 -9.85353,-3.75402 -15.05617,-4.72204 -4.954758,-0.9219 -6.177512,-1.01799 -12.964563,-1.01881 -6.76071,-7.9e-4 -8.13031,0.10329 -13.36145,1.01566 -4.45372,0.77678 -4.5949,0.81807 -8.78391,2.56896 -2.47644,1.03508 -4.20183,1.2872 -4.78922,0.6998 -0.17462,-0.17462 -0.3175,-0.70176 -0.3175,-1.17142 0,-1.52998 1.46009,-2.21272 7.54063,-3.52603 1.4552,-0.314299 3.12208,-0.681337 3.70416,-0.81564 2.97252,-0.685832 9.66675,-1.838923 12.43542,-2.142019 4.05389,-0.443791 12.619899,-0.147074 15.831343,0.548381 5.13337,1.111657 7.73711,1.933376 12.34676,3.896538 1.52797,0.65073 3.4925,1.42193 4.36562,1.71377 3.02478,1.01105 12.59815,6.33316 19.51084,10.846634 1.41762,0.92561 3.32262,2.14901 4.23333,2.71867 1.62875,1.0188 3.94741,2.49931 6.81521,4.35163 8.12994,5.25117 13.96879,12.67086 17.31034,21.99701 0.54746,1.52797 1.15168,3.19485 1.3427,3.70417 0.19102,0.50932 0.96496,2.65245 1.71987,4.7625 1.584,4.42742 2.02745,5.61833 2.54025,6.822 0.20359,0.47788 0.37017,0.99566 0.37017,1.15064 0,0.15497 0.16971,0.65694 0.37713,1.1155 0.46853,1.03578 2.88473,8.25704 3.42173,10.22644 1.77701,6.51705 2.21049,12.56187 0.94922,13.23688 -0.6621,0.35435 -0.63053,0.36962 -1.44567,-0.69908 z m 0.14894,-19.62907 c -0.63178,-0.63179 -0.76721,-1.03236 -0.91689,-2.71198 -0.46595,-5.22876 -2.40889,-13.40395 -3.99923,-16.82736 -0.21302,-0.45855 -0.38731,-0.90472 -0.38731,-0.99148 0,-0.31295 -1.70112,-3.78124 -2.99794,-6.11228 -5.25676,-9.44907 -12.70168,-16.52438 -25.57706,-24.30728 -1.38245,-0.835664 -2.69214,-1.629484 -2.91042,-1.764044 -0.21828,-0.13457 -1.05172,-0.61862 -1.85208,-1.07567 -11.5178,-6.57728 -18.95154,-9.98114 -26.72292,-12.236279 -10.56161,-3.064819 -24.399093,-3.328783 -34.792683,-0.663704 -2.54089,0.651523 -4.8435,1.194231 -6.55026,1.543843 -1.58222,0.324104 -2.57786,-0.0522 -2.57786,-0.974304 0,-1.410912 1.61994,-2.211641 7.27604,-3.596521 4.54053,-1.111734 5.19586,-1.227471 8.86354,-1.565386 4.17844,-0.384969 5.07813,-0.393888 10.71563,-0.106235 3.624558,0.184946 4.309402,0.157705 4.762482,-0.189429 0.344397,-0.263871 0.436777,-0.490421 0.264577,-0.648835 -0.351257,-0.323143 -10.379669,-0.966139 -15.213519,-0.975455 -4.4095,-0.0085 -6.52254,0.322699 -9.35475,1.466255 -1.1069,0.446928 -2.1338,0.737647 -2.28202,0.646046 -0.39285,-0.242795 -0.32948,-1.897647 0.10482,-2.737501 1.27068,-2.457228 8.72799,-2.950567 22.90903,-1.515554 2.110038,0.213521 4.571736,0.569073 5.470423,0.790114 1.49982,0.368893 6.37317,2.615732 9.12995,4.209328 0.62827,0.36318 2.09481,0.975603 3.25898,1.360937 1.16416,0.385331 2.35479,0.8079 2.64583,0.939038 0.29104,0.131136 1.66026,0.674145 3.04271,1.206685 2.20848,0.850744 3.39454,1.336458 5.42396,2.22123 1.4639,0.638223 10.54034,5.138587 12.03854,5.969057 4.24711,2.35423 9.52733,5.60667 13.92966,8.580204 8.67176,5.8573 15.436,12.70703 19.86508,20.11617 4.077,6.82017 6.20197,12.84121 8.12385,23.01875 0.2061,1.0914 0.50782,2.5701 0.67049,3.28599 0.31242,1.37492 0.18581,2.46066 -0.4267,3.65932 -0.4722,0.92407 -0.99994,0.92034 -1.93395,-0.0137 z m -3.98369,-28.72818 c -0.61532,-0.42137 -1.44094,-1.54593 -2.47745,-3.37449 -7.69931,-13.58276 -22.28683,-25.105624 -41.47777,-32.763777 -1.50731,-0.601493 -3.09775,-1.252646 -3.53431,-1.447004 -0.43657,-0.19436 -1.92485,-0.78813 -3.3073,-1.319493 -1.38244,-0.53136 -2.75166,-1.074415 -3.0427,-1.206783 -0.29105,-0.132368 -1.18401,-0.497464 -1.98438,-0.811321 -0.80036,-0.313857 -1.69333,-0.674023 -1.98437,-0.80037 -1.50999,-0.655515 -8.12219,-3.155248 -8.34616,-3.155248 -0.14299,0 -0.46673,-0.117367 -0.71941,-0.260814 -0.66581,-0.37797 -4.12981,-1.576543 -6.280264,-2.173028 -5.405129,-1.499256 -11.813789,-2.247299 -16.946009,-1.978006 -2.50193,0.131281 -3.02417,0.08709 -3.62445,-0.306692 -0.62498,-0.409982 -0.66681,-0.52877 -0.38418,-1.09102 0.17444,-0.347019 0.61482,-0.714261 0.97862,-0.816091 1.49788,-0.419267 3.40007,-0.789818 4.89479,-0.953519 0.87313,-0.09562 1.66339,-0.289991 1.75614,-0.431927 0.109,-0.166804 0.62362,-0.159197 1.45521,0.02151 0.70761,0.153762 2.77485,0.534871 4.59386,0.846907 1.81901,0.312034 3.58078,0.677569 3.915047,0.8123 0.334267,0.134731 0.823724,0.244965 1.087684,0.244965 0.955604,0 17.119772,5.685498 21.058702,7.407076 0.58208,0.25441 1.77271,0.724757 2.64583,1.045218 2.71499,0.996471 9.84485,3.808629 14.71809,5.805101 10.56636,4.328842 19.02967,10.192162 27.73181,19.212416 5.57773,5.78163 7.01987,7.70836 9.64061,12.88011 1.38633,2.73576 1.4985,3.08478 1.29639,4.03378 -0.12169,0.57139 -0.33823,1.07788 -0.48121,1.12554 -0.14297,0.0477 -0.67524,-0.19775 -1.18282,-0.54534 z m -2.4051,-12.9353 c -0.49446,-0.33032 -1.08515,-0.97059 -1.31265,-1.42283 -1.62776,-3.23576 -5.42718,-8.539954 -7.17392,-10.015144 -0.34461,-0.29105 -1.33824,-1.13494 -2.20805,-1.87533 -3.47918,-2.96149 -8.8938,-6.03809 -14.41377,-8.18997 -1.38245,-0.53893 -2.98979,-1.184576 -3.57188,-1.434777 -0.58208,-0.250198 -1.47505,-0.611573 -1.98437,-0.803052 -0.50933,-0.191479 -1.40229,-0.546407 -1.98438,-0.788726 -1.97256,-0.821169 -3.16888,-1.293902 -5.68854,-2.247858 -1.38245,-0.523401 -2.75167,-1.062921 -3.04271,-1.198932 -0.29104,-0.136009 -2.25557,-0.911061 -4.36562,-1.722335 -2.11005,-0.811273 -4.19365,-1.633021 -4.63021,-1.826106 -0.43656,-0.193085 -1.38906,-0.569899 -2.11667,-0.837364 -0.7276,-0.267465 -1.62057,-0.639008 -1.98437,-0.825651 -0.3638,-0.186642 -0.84601,-0.340085 -1.07157,-0.340982 -0.22555,-7.93e-4 -0.52321,-0.101428 -0.66145,-0.223401 -0.13825,-0.121975 -1.02526,-0.492225 -1.97115,-0.822782 -0.94589,-0.330555 -2.07698,-0.762704 -2.51354,-0.960332 -1.39021,-0.629335 -7.05044,-2.759482 -9.789577,-3.684172 -4.343466,-1.466292 -8.544696,-2.013455 -12.920456,-1.682753 -3.79507,0.286817 -4.84626,-0.434451 -3.13183,-2.148879 0.57744,-0.57744 1.10449,-0.793184 2.30375,-0.94302 2.35874,-0.294706 8.14868,0.04884 10.970421,0.650933 2.267318,0.483791 7.032472,1.908667 8.731232,2.610813 0.3638,0.150371 1.3163,0.529019 2.11667,0.841441 0.80036,0.312423 1.69333,0.671333 1.98437,0.797581 0.29104,0.126246 2.37464,0.967002 4.63021,1.868345 2.25557,0.901343 5.41073,2.1746 7.01146,2.829462 1.60073,0.654862 4.2201,1.716722 5.82083,2.359686 2.64004,1.060424 3.72529,1.515364 5.29167,2.218286 0.29104,0.130606 1.60073,0.670234 2.91042,1.199173 1.30968,0.528939 2.73843,1.118627 3.175,1.310415 1.57722,0.692904 5.69111,2.244241 5.95135,2.244241 1.46771,0 -2.40569,-2.1898 -8.16387,-4.615392 -0.82041,-0.345588 -2.56321,-1.125942 -3.8729,-1.734118 -2.28608,-1.06158 -3.85367,-1.773172 -5.55625,-2.52221 -0.43656,-0.192061 -1.50813,-0.670404 -2.38125,-1.062979 -0.87313,-0.392578 -2.48047,-1.10105 -3.57188,-1.574382 -1.0914,-0.473332 -2.75828,-1.217364 -3.70416,-1.653402 -0.94589,-0.436039 -4.27964,-1.889956 -7.40834,-3.230923 -3.12869,-1.340969 -5.92666,-2.541188 -6.2177,-2.667156 -2.68636,-1.162693 -9.023433,-2.05019 -12.399033,-1.73646 -2.02879,0.188555 -3.60824,-0.20238 -3.60824,-0.893091 0,-0.708403 0.75429,-1.539766 1.65447,-1.823526 1.34762,-0.424802 5.99337,-0.890286 7.048684,-0.70625 1.346054,0.234741 9.352099,2.646881 11.008279,3.316687 0.29104,0.117705 1.30308,0.475395 2.24896,0.794869 0.94589,0.319474 1.95792,0.684914 2.24896,0.812088 0.29104,0.127178 1.89838,0.761387 3.57187,1.409356 4.14128,1.603487 6.51014,2.617219 9.78959,4.189376 21.3376,10.229164 21.94214,10.586492 28.92379,17.096199 2.39689,2.23485 3.35537,2.84787 3.35537,2.14597 0,-0.15189 -0.61059,-1.0151 -1.35688,-1.91823 -3.9273,-4.752673 -7.42536,-7.781427 -12.8739,-11.146696 -1.15929,-0.716034 -8.35818,-4.38598 -8.60345,-4.38598 -0.0746,0 -1.28226,-0.535781 -2.68373,-1.190625 -1.40147,-0.654843 -2.61487,-1.190625 -2.69645,-1.190625 -0.0816,0 -0.5235,-0.169709 -0.98206,-0.377129 -4.17868,-1.890167 -6.40423,-2.832618 -12.60769,-5.338966 -1.96453,-0.793715 -3.81,-1.552204 -4.10104,-1.685525 -2.46777,-1.130443 -3.99298,-1.683237 -6.61459,-2.397377 -4.94029,-1.34576 -5.683344,-1.620316 -6.215211,-2.29648 -0.754797,-0.959569 -0.662617,-1.471988 0.364257,-2.024999 0.700317,-0.377153 1.014194,-0.419166 1.437804,-0.19246 0.29805,0.159512 0.82497,0.29002 1.17093,0.29002 0.70984,0 4.54985,0.943671 5.35889,1.316932 0.29104,0.134276 1.71979,0.732282 3.175,1.328901 1.45521,0.59662 2.88396,1.191377 3.175,1.321684 0.29104,0.130307 1.09471,0.48155 1.78594,0.780537 0.69122,0.298987 1.82231,0.788238 2.51354,1.087225 0.69122,0.298988 1.49489,0.649674 1.78594,0.779304 0.29104,0.12963 1.12447,0.486818 1.85208,0.79375 1.77584,0.74912 2.05354,0.871641 4.45535,1.965664 1.14076,0.519615 2.1348,0.944753 2.20898,0.944753 0.0742,0 0.51004,0.169709 0.9686,0.377129 1.77332,0.802137 3.91902,1.744824 8.50665,3.737306 7.69698,3.34292 11.28209,5.65206 15.75423,10.147199 3.94468,3.964956 7.01801,8.040868 12.98713,17.223778 1.3894,2.13746 3.89269,6.183204 4.82947,7.805234 0.88207,1.52732 0.90624,1.64016 0.63742,2.97656 -0.15368,0.76399 -0.36509,1.38907 -0.46981,1.38907 -0.10471,0 -0.59495,-0.27027 -1.08942,-0.60059 z m -9.63027,-23.32267 c -0.80917,-0.361492 -4.15597,-3.701651 -7.94585,-7.930097 -2.48051,-2.767555 -5.47665,-5.175112 -8.55666,-6.875737 -1.21826,-0.672659 -2.26502,-1.223016 -2.32614,-1.223016 -0.1087,0 -1.42463,-0.600911 -5.85939,-2.675649 -1.20915,-0.565684 -2.24391,-1.028517 -2.29946,-1.028517 -0.0555,0 -1.14984,-0.486894 -2.43175,-1.08199 -1.28191,-0.595095 -2.807,-1.297339 -3.38908,-1.560544 -0.58208,-0.263205 -1.99168,-0.907402 -3.13244,-1.431552 -1.14076,-0.524148 -2.12041,-0.952997 -2.17701,-0.952997 -0.0566,0 -1.02825,-0.425276 -2.15923,-0.945055 -1.13098,-0.519779 -2.47304,-1.12086 -2.98236,-1.335733 -0.50933,-0.214873 -1.14734,-0.513062 -1.41781,-0.662641 -0.60265,-0.33328 -3.56078,-1.289905 -3.98872,-1.289905 -0.36636,0 -2.00181,-1.6315 -2.0018,-1.996971 1e-5,-0.138592 0.42015,-0.587217 0.93365,-0.99694 l 0.93364,-0.744955 2.3075,0.679013 c 3.51309,1.033775 4.44453,1.4116 10.64187,4.316727 1.23693,0.579835 2.84427,1.323962 3.57188,1.653614 1.59005,0.720403 6.06241,2.849335 11.1125,5.289772 2.03729,0.984515 4.37902,2.106092 5.20385,2.492389 3.29619,1.543738 7.62677,4.943861 10.2847,8.074964 1.34783,1.587783 3.10101,3.578751 5.18072,5.883415 1.35231,1.498589 1.95053,2.64056 1.95161,3.725534 0.001,1.091335 -0.20063,1.176904 -1.45422,0.616871 z M 137.53357,62.417982 c -8.02442,-4.145651 -8.92176,-4.654672 -9.75855,-5.535615 -0.45363,-0.477563 -0.82478,-0.996993 -0.82478,-1.154287 0,-0.157295 0.74157,-0.590196 1.64794,-0.962002 l 1.64794,-0.67601 1.92394,0.768091 c 3.69556,1.475382 5.84591,2.840188 9.54243,6.056497 1.43865,1.251749 2.30337,2.45068 2.30337,3.193587 0,0.265623 -1.17974,0.683093 -1.81901,0.643686 -0.0909,-0.0056 -2.18942,-1.055883 -4.66328,-2.333947 z"
                            id="bird" 
                            inkscape:connector-curvature="0"/>
						</g>
					</a>
				</svg>
			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="community/index.html">Community</a></li>
					<li class="nav-item"><a class="nav-link" href="https://cybernity.group">Forum</a></li>
					<li class="nav-item"><a class="nav-link" href="https://cybernity.group/c/blogs/12">Blogs</a></li>
					<li class="nav-item"><a class="nav-link" href="team/index.html">Team</a></li>
				</ul>	
			</div>
		</nav>
	</div>
</section>
<!-- START BANNER -->
<section class="section section-bg about-2" id="goals">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                    <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                        <h2 style="color: #fff;" >VyuhaInfinity <span style="color: #fff;" class="color">CYBERNITY</span> </h2>
                        <div class="border-meghna"></div>
                    </div>
                </div>
            <div class="col-lg-6 padding-0 ">
            	<img class="img-fluid" style="box-shadow: 6px 6px 6px rgba(49, 49, 49, 0.13); border-radius: 4px;" src="images/channel-art-1920x1080.png" alt="image">
            </div>
            <div class="col-lg-6">
                <div class="content-block pt-lg-0">
                     <h2 class="content text-center" style="color: #fff;" >• 𝑻𝑯𝑬 𝑪𝒀𝑩𝑬𝑹 𝑪𝑶𝑴𝑴𝑼𝑵𝑰𝑻𝒀!</h2> 
                     <p><b><i>Cybernity is: The Cyber Community</b></i></p> 
                     <p>We are a community of coders, ethical hackers, Cybersec people and technology enthusiasts. We are here to solve problems, whether it is with Linux or your code questions.
                     </p>
                     <p>We are offsec discussion and a safe place to ask questions about ethical exploitation techniques. Here we talk about the nuts and bolts of the industry, how tools work, how to do things in a manner that is consistent to learning, and in a place that encourages questions.
                     </p>
                     <p>This site is aside the forum, which is still growing. and have moved to our own space, just to ensure that there is a record of some of the better topics and questions. Feel free to sign up at https://cybernity.group and join the conversation there, or ask your creative questions
                     </p>
                     <p> <strong>Welcome!</strong>
                     </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END Banner -->
<section class="bg-one about section" id="goals2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 text-center wow fadeInUp mb-5" data-wow-duration="500ms">
                <div class="block h-100">
                    <div class="content text-center">
                        <h3 class="ddd" style="color: #fff;">Cyber Security</h3>
                          <p>Security is a broad topic, with ramifications in every part of our daily life. We are here to discuss topics pertaining to how the internet is secure, and more often, insecure.
                          </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center wow fadeInUp mb-5" data-wow-duration="500ms">
                <div class="block h-100">
                    <div class="content text-center">
                        <h3 class="ddd" style="color: #fff;">Programming</h3>
                          <p>We support and encourage learning various programming languages, from sailing the seas of lulz for tutorials and walkthroughs that we find, to answering questions involving various languages, we are here to help.
                          </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center wow fadeInUp mb-5" data-wow-duration="500ms">
                <div class="block h-100">
                    <div class="content text-center">
                        <h3 class="ddd" style="color: #fff;">Offensive Security</h3>
                          <p>Here we talk about tools, techniques, and methods that are used within the offensive security industry. Red teaming, blue teaming, penetration testing, and methods associated are all part of our wheelhouse. Whether you are new to the industry, or want to talk to those that are interested (as a vetran) you are welcome here.
                          </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center wow fadeInUp mb-5" data-wow-duration="500ms">
                <div class="block h-100">
                    <div id="current" class="content text-center">
                        <h3 class="ddd" style="color: #fff;">Technology </h3>
                        <p>We are surrounded by technology. It is a part of our daily life, from the phones in our pockets, to computers that we interact with, to such mundane things as our daily shopping. We are technology enthusiasts. If it makes our life easier, or sometimes harder, we are all about it. Talking about Linux kernels, phones, wifi, gaming, and any number of topics in between. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center wow fadeInUp mb-5" data-wow-duration="500ms">
                <div class="block h-100">
                    <div class="content text-center">
                        <h3 class="ddd" style="color: #fff;">Privacy</h3>
                          <p>We are a community that thrives on allowing you to remain as anonymous as the internet allows for. To that end we will never gather information about users and community members that is not strictly necesssary for running the services we provide, and we will never sell or repurpose that information for any purpose whatsoever.
                          </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center wow fadeInUp mb-5" data-wow-duration="500ms">
                <div class="block h-100">
                    <div class="content text-center">
                        <h3 class="ddd" style="color: #fff;">Community</h3>
                          <p>More than anything, we are a community. Like minded fellows coming together to talk about any number of things. The simplest way to say what we are all about is to state, simply, we are here to help. Not only are we all crazy enough to stick around, but we are additionally happy to be here.
                          </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">
				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="row p-0 justify-content-center">
						<li class="list-inline-item center-text mb-0 p-1 mr-0">
                            <a target="_blank" href="https://www.instagram.com/CybernityOrg">
                                <img src="images/social/instagram.png" class="img-fluid" alt=""/>
                            </a>
                        </li>
						<li class="list-inline-item center-text mb-0 p-1 mr-0">
                            <a target="_blank" href="https://www.youtube.com/channel/UCBw5qqM8xdENgL6bpKHOmGQ">
                                <img src="images/social/youtube.png" class="img-fluid" alt=""/>
                            </a>
                        </li>
						<li class="list-inline-item center-text mb-0 p-1 mr-0">
                            <a target="_blank" href="https://t.me/joinchat/i_hujGXHScRmNjhl">
                                <img src="images/social/telegram.png" class="img-fluid" alt=""/>
                            </a>
                        </li>
						<li class="list-inline-item center-text mb-0 p-1 mr-0">
                            <a target="_blank" href="https://twitter.com/CybernityOrg">
                                <img src="images/social/twitter.png" class="img-fluid" alt=""/>
                            </a>
                        </li>
						<li class="list-inline-item center-text mb-0 p-1 mr-0">
                            <a target="_blank" href="https://discord.gg/RjzeRCPq43">
                                <img src="images/social/discord.png" class="img-fluid" alt=""/>
                            </a>
                        </li>
					</ul>
				</div>
				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
						<img src="images/logo.png" alt="Cybernity" />
					</a>
					<br>
					<p><sub>Cybernity awaits you on other platforms!</sub></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
<!-- JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/lazy-load/lozad.min.js"></script>
<script src="js/custom.js"></script>
<!-- Main Script -->
<script src="js/script.min.js"></script>
</body>
</html>
